PARTITION   AVAIL  TIMELIMIT  NODES  STATE NODELIST
arm            up   infinite     10  alloc taishan-arm-cpu[01-10]
purley-cpu     up   infinite      1   idle purley-x86-cpu03
purley-cpu     up   infinite      7  alloc purley-x86-cpu[01-02,04-08]
pulsar-gpu     up   infinite      1   idle inspur-gpu03
hw             up   infinite     12    mix hw-x86-cpu[01-10,12-13]
hw             up   infinite      3   idle hw-x86-cpu[11,14-15]
all-x86-cpu    up   infinite      1  drain purley-x86-cpu03
all-x86-cpu    up   infinite     12    mix hw-x86-cpu[01-10,12-13]
all-x86-cpu    up   infinite     10   idle hw-x86-cpu[11,14-15],purley-x86-cpu[01-02,04-08]
all-gpu        up   infinite      3    mix inspur-gpu[01-02],sugon-gpu01