---------------------------------- /home/app/modulefiles/ ----------------------------
aegean/cpu-2.2.3-py3                   doxygen/arm-1.8.17-gcc-7.3.0           healpix/healpix_c-3.70-gcc-4.8.5       psrchive/cpu-2020-01-10-gcc-4.8.5
aoflagger/cpu-master                   doxygen/cpu-1.8.17-gcc-7.3.0           healpix/healpix_cxx-3.11.3-gcc-4.8.5   psrdata/cpu-master-gcc-4.8.5
askappipeline/cpu-1.0.9-mpich-3.2.1    ds9/centos7-v8.0                       isl/cpu-0.12.2                         python/arm-2.7.14
askapsoft/cpu-0.24.0-mpich-3.2.1       ds9/centos7-v8.2                       isl/cpu-0.14                           python/arm-3.6.5
askapsoft/cpu-1.0.19-mpich-3.2.1       ds9/centos7-v8.3                       lapack/arm-3.8.0                       python/arm-3.7.4-gcc-7.3.0
askapsoft/cpu-1.0.2-mpich-3.2.1        dspsr/cpu-2020-01-10-gcc-4.8.5         lapack/cpu-3.8.0                       python/arm-3.7.4-presto-opt
askapsoft/cpu-cloud-dingo              Duchamp/cpu-1.6.2-gcc-4.8.5            lapack/cpu-3.8.0-gcc-7.3.0             python/cpu-2.7.14
askapsoft/cpu-cloud-dingo-jacal-master epsic/cpu-master-gcc-4.8.5             lapack/cpu-py3.6.5-3.8.0               python/cpu-2.7.14-gcc-4.9.3
askapsoft/cpu-cloud-dingo-mpich-3.2.1  fftw/arm-3.3.8                         libgeos/cpu-3.10.0-gcc-4.8.5           python/cpu-2.7.14-gcc-7.3.0
boost/arm-1.65.1                       fftw/cpu-3.3.8                         libpng/cpu-1.2.59-gcc-4.8.5            python/cpu-2.7.14-presto-acc
boost/cpu-1.65.1                       fftw/cpu-3.3.8-gcc-4.9.3               libpng/cpu-1.6.37-gcc-4.8.5            python/cpu-2.7.14-virtualenv
boost/cpu-1.65.1-gcc-4.9.3             fftw/cpu-3.3.8-gcc-7.3.0               lmdb/cpu-master-gcc-4.8.5              python/cpu-3.6.5
boost/cpu-1.65.1-gcc-7.3.0             fiji/cpu                               mpc/cpu-0.8.1                          python/cpu-3.7.4
boost/cpu-1.73.0-gcc-7.3.0             gcc/arm-7.3.0                          mpfr/cpu-2.4.2                         python/cpu-3.7.4-presto-opt
boost/cpu-py3.6.5-1.65.1               gcc/arm-8.3.0                          mpich/arm-3.2.1-gcc-7.3.0              python/gpu-2.7.14
casa/4.5.3-el6                         gcc/arm-9.3.0                          mpich/cpu-3.2.1-gcc-4.8.5              ruby/cpu-2.7.0-gcc-4.8.5
casa/4.6.0-el6                         gcc/cpu-4.9.3                          mpich/cpu-3.2.1-gcc-4.9.3              sextractor/cpu-2.25.0-gcc-4.8.5
casa/4.7.2-el6                         gcc/cpu-5.3.0                          mpich/cpu-3.2.1-gcc-7.3.0              sigproc/cpu-master
casa/5.0.0-218.el6                     gcc/cpu-7.3.0                          numpy/arm-1.16.4                       svn/arm-1.12.2
casa/6.1.0-118                         gcc/cpu-8.3.0                          openblas/arm-0.3.6-gcc-7.3.0           tempo/arm-master
casa/6.4.1-12                          gcc/cpu-9.3.0                          openblas/cpu-0.3.6-gcc-4.8.5           tempo/cpu-master
casacore/cpu-3.0.0-gcc-4.9.3           gflags/cpu-master-gcc-4.8.5            openblas/cpu-0.3.6-gcc-4.9.3           tempo2/cpu-master
casacore/cpu-3.3.0-gcc-7.3.0           glib/arm-2.49.1                        openblas/cpu-0.3.6-gcc-7.3.0           tempo2/cpu-psrchive
casacore/cpu-py3.6.5-3.1.0             glib/cpu-2.49.1                        openmpi/arm-4.0.1                      tmux/cpu-v3.2a
cfitsio/arm-3450                       glib/cpu-2.49.1-gcc-4.9.3              openmpi/cpu-2.0.2                      topcat/v4.6-2
cfitsio/cpu-3450                       glib/cpu-2.59.0                        openmpi/cpu-4.0.1                      topcat/v4.8
cfitsio/cpu-3450-gcc-4.9.3             glog/cpu-0.3.3-gcc-4.8.5               oskar/cpu-2.8.0                        vcstools/cpu-master
cfitsio/cpu-348-gcc-7.3.0              gmp/cpu-4.3.2                          oskar/cpu-2.8.2                        vcstools/devel
cfitsio/cpu-349-gcc-4.8.5              gsl/arm-2.6-gcc-7.3.0                  pgplot/arm-5.2                         vcstools/devel-pulsar-gpu
chgcentre/cpu-1.6-gcc-7.3.0            gsl/cpu-1.16-gcc-4.9.3                 pgplot/cpu-5.2                         vcstools/master
cmake/arm-3.15.2                       gsl/cpu-1.16-gcc-7.3.0                 pgplot/cpu-5.2-gcc-4.9.3               vcstools/master-pulsar-gpu
cmake/cpu-3.15.2                       gsl/cpu-2.0-gcc-7.3.0                  pgplot/gpu-5.2                         wcslib/arm-6.2
cmake/cpu-3.8.2                        gsl/cpu-2.6-gcc-7.3.0                  presto/arm-master-opt                  wcslib/cpu-6.2
cuda/10.1                              hdf5/arm-1.10.4                        presto/cpu-master                      wcslib/cpu-6.2-gcc-4.9.3
cuda/10.2                              hdf5/cpu-1.10.4                        presto/cpu-master-new                  wcslib/cpu-7.2-gcc-7.3.0
cuda/11.0                              hdf5/cpu-1.10.4-gcc-4.9.3              presto/cpu-master-opt                  wsclean/cpu-2.9-gcc-7.3.0
cuda/9.0                               hdf5/cpu-1.10.4-gcc-7.3.0              presto/cpu-v4.0                        wsclean/cpu-3.0-gcc-7.3.0
destroy/cpu-master                     hdf5/cpu-1.12.0-mpicc                  presto/gpu-master                      zfp/cpu-0.5.5-gcc-4.8.5
difx/2.6.1-x86                         hdf5/cpu-1.12.0-openmpi                protobuf/cpu-3.0.0-alpha-4.1-gcc-4.8.5 zlib/cpu-1.2.9-gcc-4.8.5
